
3. Printing statistics.

=== MixedSA ===

   Number of wires:               1231
   Number of wire bits:           4791
   Number of public wires:         189
   Number of public wire bits:    3253
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2066
     $_ANDNOT_                     512
     $_DFF_P_                      512
     $_MUX_                        512
     $_NAND_                       512
     $_NOT_                          2
     mixedPE                        16

=== SkewBuffers ===

   Number of wires:                168
   Number of wire bits:            468
   Number of public wires:          18
   Number of public wire bits:     228
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                352
     $_ANDNOT_                     160
     $_DFF_P_                       96
     $_MUX_                         96

=== TopMixedSA ===

   Number of wires:                 82
   Number of wire bits:           1554
   Number of public wires:          82
   Number of public wire bits:    1554
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     MixedSA                         1
     SkewBuffers                     2

=== mixedPE ===

   Number of wires:               2721
   Number of wire bits:           3872
   Number of public wires:          74
   Number of public wire bits:    1195
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2741
     $_ANDNOT_                     495
     $_AND_                         96
     $_AOI3_                       141
     $_AOI4_                         1
     $_DFF_P_                       32
     $_MUX_                        506
     $_NAND_                        50
     $_NOR_                        144
     $_NOT_                        159
     $_OAI3_                       114
     $_OAI4_                         1
     $_ORNOT_                       48
     $_OR_                         410
     $_XNOR_                       167
     $_XOR_                        377

=== design hierarchy ===

   TopMixedSA                        1
     MixedSA                         1
       mixedPE                      16
     SkewBuffers                     2

   Number of wires:              45185
   Number of wire bits:          69233
   Number of public wires:        1491
   Number of public wire bits:   24383
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              46610
     $_ANDNOT_                    8752
     $_AND_                       1536
     $_AOI3_                      2256
     $_AOI4_                        16
     $_DFF_P_                     1216
     $_MUX_                       8800
     $_NAND_                      1312
     $_NOR_                       2304
     $_NOT_                       2546
     $_OAI3_                      1824
     $_OAI4_                        16
     $_ORNOT_                      768
     $_OR_                        6560
     $_XNOR_                      2672
     $_XOR_                       6032

