
3. Printing statistics.

=== PE ===

        +----------Local Count, excluding submodules.
        | 
     1713 wires
     1896 wire bits
       12 public wires
      195 public wire bits
        8 ports
       99 port bits
     1797 cells
      495   $_ANDNOT_
      209   $_AND_
      110   $_NAND_
       69   $_NOR_
       38   $_NOT_
       37   $_ORNOT_
      207   $_OR_
       64   $_SDFF_PP0_
      123   $_XNOR_
      445   $_XOR_

=== SA ===

        +----------Local Count, excluding submodules.
        | 
      155 wires
     2227 wire bits
      155 public wires
     2227 public wire bits
       27 ports
      643 port bits
       16 submodules
       16   PE

=== SkewBuffers ===

        +----------Local Count, excluding submodules.
        | 
       66 wires
      276 wire bits
       18 public wires
      228 public wire bits
       12 ports
      132 port bits
      160 cells
       64   $_ANDNOT_
       96   $_SDFFE_PP0P_

=== TopSA ===

        +----------Local Count, excluding submodules.
        | 
       79 wires
     1679 wire bits
       79 public wires
     1679 public wire bits
       28 ports
      772 port bits
        3 submodules
        1   SA
        2   SkewBuffers

=== design hierarchy ===

        +----------Count including submodules.
        | 
    29072 TopSA
     1797   PE
      160 SkewBuffers

        +----------Count including submodules.
        | 
    27774 wires
    34794 wire bits
      462 public wires
     7482 public wire bits
      207 ports
     3263 port bits
        - memories
        - memory bits
        - processes
    29072 cells
     8048   $_ANDNOT_
     3344   $_AND_
     1760   $_NAND_
     1104   $_NOR_
      608   $_NOT_
      592   $_ORNOT_
     3312   $_OR_
      192   $_SDFFE_PP0P_
     1024   $_SDFF_PP0_
     1968   $_XNOR_
     7120   $_XOR_
        3 submodules
        1   SA
        2   SkewBuffers

