6. Printing statistics.

=== MixedSA ===

        +----------Local Count, excluding submodules.
        | 
      190 wires
     3254 wire bits
      189 public wires
     3253 public wire bits
       29 ports
      645 port bits
      513 cells
        1   $_OR_
      512   $_SDFFE_PP0P_
       16 submodules
       16   mixedPE

=== SkewBuffers ===

        +----------Local Count, excluding submodules.
        | 
       66 wires
      276 wire bits
       18 public wires
      228 public wire bits
       12 ports
      132 port bits
      160 cells
       64   $_ANDNOT_
       96   $_SDFFE_PP0P_

=== TopMixedSA ===

        +----------Local Count, excluding submodules.
        | 
       82 wires
     1554 wire bits
       82 public wires
     1554 public wire bits
       29 ports
      645 port bits
        3 submodules
        1   MixedSA
        2   SkewBuffers

=== mixedPE ===

        +----------Local Count, excluding submodules.
        | 
     2793 wires
     3567 wire bits
       62 public wires
      836 public wire bits
        9 ports
      131 port bits
     2795 cells
      750   $_ANDNOT_
      110   $_AND_
      462   $_MUX_
       63   $_NAND_
      193   $_NOR_
      149   $_NOT_
      126   $_ORNOT_
      379   $_OR_
       32   $_SDFF_PP0_
      144   $_XNOR_
      387   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    45553 TopMixedSA
      513 MixedSA
     2795   mixedPE
      160 SkewBuffers

        +----------Count including submodules.
        | 
    45092 wires
    62432 wire bits
     1299 public wires
    18639 public wire bits
      226 ports
     3650 port bits
        - memories
        - memory bits
        - processes
    45553 cells
    12128   $_ANDNOT_
     1760   $_AND_
     7392   $_MUX_
     1008   $_NAND_
     3088   $_NOR_
     2384   $_NOT_
     2016   $_ORNOT_
     6065   $_OR_
      704   $_SDFFE_PP0P_
      512   $_SDFF_PP0_
     2304   $_XNOR_
     6192   $_XOR_
        3 submodules
        1   MixedSA
        2   SkewBuffers

