
3. Printing statistics.

=== OptPE ===

        +----------Local Count, excluding submodules.
        | 
     2679 wires
     3752 wire bits
       69 public wires
     1142 public wire bits
        9 ports
      131 port bits
     2674 cells
      746   $_ANDNOT_
      115   $_AND_
      429   $_MUX_
       67   $_NAND_
      189   $_NOR_
      152   $_NOT_
      106   $_ORNOT_
      307   $_OR_
       32   $_SDFF_PP0_
      146   $_XNOR_
      385   $_XOR_

=== SA ===

        +----------Local Count, excluding submodules.
        | 
      190 wires
     3254 wire bits
      189 public wires
     3253 public wire bits
       29 ports
      645 port bits
      513 cells
        1   $_OR_
      512   $_SDFFE_PP0P_
       16 submodules
       16   OptPE

=== SkewBuffers ===

        +----------Local Count, excluding submodules.
        | 
       66 wires
      276 wire bits
       18 public wires
      228 public wire bits
       12 ports
      132 port bits
      160 cells
       64   $_ANDNOT_
       96   $_SDFFE_PP0P_

=== Top ===

        +----------Local Count, excluding submodules.
        | 
       82 wires
     1554 wire bits
       82 public wires
     1554 public wire bits
       29 ports
      645 port bits
        3 submodules
        1   SA
        2   SkewBuffers

=== design hierarchy ===

        +----------Count including submodules.
        | 
    43617 Top
      513 SA
     2674   OptPE
      160 SkewBuffers

        +----------Count including submodules.
        | 
    43268 wires
    65392 wire bits
     1411 public wires
    23535 public wire bits
      226 ports
     3650 port bits
        - memories
        - memory bits
        - processes
    43617 cells
    12064   $_ANDNOT_
     1840   $_AND_
     6864   $_MUX_
     1072   $_NAND_
     3024   $_NOR_
     2432   $_NOT_
     1696   $_ORNOT_
     4913   $_OR_
      704   $_SDFFE_PP0P_
      512   $_SDFF_PP0_
     2336   $_XNOR_
     6160   $_XOR_
        3 submodules
        1   SA
        2   SkewBuffers

