
3. Printing statistics.

=== PE_FP16 ===

        +----------Local Count, excluding submodules.
        | 
     1629 wires
     2425 wire bits
       51 public wires
      847 public wire bits
        8 ports
       99 port bits
     1610 cells
      365   $_ANDNOT_
      110   $_AND_
      182   $_MUX_
       69   $_NAND_
      150   $_NOR_
       57   $_NOT_
       97   $_ORNOT_
      194   $_OR_
       32   $_SDFFE_PP0P_
       84   $_XNOR_
      270   $_XOR_

=== SA_FP16 ===

        +----------Local Count, excluding submodules.
        | 
    36995 wires
   538627 wire bits
    36995 public wires
   538627 public wire bits
     4227 ports
   133123 port bits
     4096 submodules
     4096   PE_FP16

=== SkewBuffers ===

        +----------Local Count, excluding submodules.
        | 
     3156 wires
    35316 wire bits
     2148 public wires
    34308 public wire bits
      132 ports
     2052 port bits
    33280 cells
     1024   $_ANDNOT_
    32256   $_SDFFE_PP0P_

=== TopSAFP ===

        +----------Local Count, excluding submodules.
        | 
     8719 wires
   272399 wire bits
     8719 public wires
   272399 public wire bits
     4228 ports
   135172 port bits
        3 submodules
        1   SA_FP16
        2   SkewBuffers

=== design hierarchy ===

        +----------Count including submodules.
        | 
  6661120 TopSAFP
     1610   PE_FP16
    33280 SkewBuffers

        +----------Count including submodules.
        | 
  6724410 wires
 1.08E+07 wire bits
   258906 public wires
  4348954 public wire bits
    41487 ports
   677903 port bits
        - memories
        - memory bits
        - processes
  6661120 cells
  1497088   $_ANDNOT_
   450560   $_AND_
   745472   $_MUX_
   282624   $_NAND_
   614400   $_NOR_
   233472   $_NOT_
   397312   $_ORNOT_
   794624   $_OR_
   195584   $_SDFFE_PP0P_
   344064   $_XNOR_
  1105920   $_XOR_
        3 submodules
        1   SA_FP16
        2   SkewBuffers

