
3. Printing statistics.

=== PE_FP16 ===

   Number of wires:               1750
   Number of wire bits:           2643
   Number of public wires:          53
   Number of public wire bits:     915
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1760
     $_ANDNOT_                     324
     $_AND_                         73
     $_AOI3_                       101
     $_DFF_P_                       32
     $_MUX_                        259
     $_NAND_                        78
     $_NOR_                         90
     $_NOT_                         88
     $_OAI3_                        43
     $_ORNOT_                       30
     $_OR_                         249
     $_XNOR_                       107
     $_XOR_                        286

=== SA_FP16 ===

   Number of wires:                155
   Number of wire bits:           2227
   Number of public wires:         155
   Number of public wire bits:    2227
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 16
     PE_FP16                        16

=== SkewBuffers ===

   Number of wires:                168
   Number of wire bits:            468
   Number of public wires:          18
   Number of public wire bits:     228
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                352
     $_ANDNOT_                     160
     $_DFF_P_                       96
     $_MUX_                         96

=== TopSAFP ===

   Number of wires:                 79
   Number of wire bits:           1679
   Number of public wires:          79
   Number of public wire bits:    1679
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     SA_FP16                         1
     SkewBuffers                     2

=== design hierarchy ===

   TopSAFP                           1
     SA_FP16                         1
       PE_FP16                      16
     SkewBuffers                     2

   Number of wires:              28570
   Number of wire bits:          47130
   Number of public wires:        1118
   Number of public wire bits:   19002
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              28864
     $_ANDNOT_                    5504
     $_AND_                       1168
     $_AOI3_                      1616
     $_DFF_P_                      704
     $_MUX_                       4336
     $_NAND_                      1248
     $_NOR_                       1440
     $_NOT_                       1408
     $_OAI3_                       688
     $_ORNOT_                      480
     $_OR_                        3984
     $_XNOR_                      1712
     $_XOR_                       4576

