
3. Printing statistics.

=== PipePE ===

   Number of wires:               1714
   Number of wire bits:           3270
   Number of public wires:         102
   Number of public wire bits:    1510
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1978
     $_ANDNOT_                     488
     $_AND_                        109
     $_AOI3_                        91
     $_AOI4_                         2
     $_DFF_P_                      223
     $_MUX_                        205
     $_NAND_                        37
     $_NOR_                         61
     $_NOT_                        137
     $_OAI3_                        47
     $_ORNOT_                       25
     $_OR_                         158
     $_XNOR_                       133
     $_XOR_                        262

=== PipeSA ===

   Number of wires:                155
   Number of wire bits:           2227
   Number of public wires:         155
   Number of public wire bits:    2227
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 16
     PipePE                         16

=== StridedSkewBuffers ===

   Number of wires:                384
   Number of wire bits:           1044
   Number of public wires:          30
   Number of public wire bits:     420
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                928
     $_ANDNOT_                     352
     $_DFF_P_                      288
     $_MUX_                        288

=== Top ===

   Number of wires:                 80
   Number of wire bits:           1552
   Number of public wires:          80
   Number of public wire bits:    1552
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     PipeSA                          1
     StridedSkewBuffers              2

=== design hierarchy ===

   Top                               1
     PipeSA                          1
       PipePE                       16
     StridedSkewBuffers              2

   Number of wires:              28427
   Number of wire bits:          58187
   Number of public wires:        1927
   Number of public wire bits:   28779
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              33504
     $_ANDNOT_                    8512
     $_AND_                       1744
     $_AOI3_                      1456
     $_AOI4_                        32
     $_DFF_P_                     4144
     $_MUX_                       3856
     $_NAND_                       592
     $_NOR_                        976
     $_NOT_                       2192
     $_OAI3_                       752
     $_ORNOT_                      400
     $_OR_                        2528
     $_XNOR_                      2128
     $_XOR_                       4192

