
3. Printing statistics.

=== MixedSA ===

        +----------Local Count, excluding submodules.
        | 
    45190 wires
   800774 wire bits
    45189 public wires
   800773 public wire bits
     4229 ports
   133125 port bits
   131073 cells
        1   $_OR_
   131072   $_SDFFE_PP0P_
     4096 submodules
     4096   mixedPE

=== SkewBuffers ===

        +----------Local Count, excluding submodules.
        | 
     3156 wires
    35316 wire bits
     2148 public wires
    34308 public wire bits
      132 ports
     2052 port bits
    33280 cells
     1024   $_ANDNOT_
    32256   $_SDFFE_PP0P_

=== TopMixedSA ===

        +----------Local Count, excluding submodules.
        | 
     8722 wires
   270354 wire bits
     8722 public wires
   270354 public wire bits
     4229 ports
   133125 port bits
        3 submodules
        1   MixedSA
        2   SkewBuffers

=== mixedPE ===

        +----------Local Count, excluding submodules.
        | 
     2786 wires
     3904 wire bits
       73 public wires
     1191 public wire bits
        9 ports
      131 port bits
     2777 cells
      774   $_ANDNOT_
      108   $_AND_
      431   $_MUX_
       71   $_NAND_
      147   $_NOR_
      127   $_NOT_
      142   $_ORNOT_
      392   $_OR_
       32   $_SDFF_PP0_
      133   $_XNOR_
      420   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
 1.16E+07 TopMixedSA
   131073 MixedSA
     2777   mixedPE
    33280 SkewBuffers

        +----------Count including submodules.
        | 
 1.15E+07 wires
 1.71E+07 wire bits
   357215 public wires
  6018079 public wire bits
    45586 ports
   806930 port bits
        - memories
        - memory bits
        - processes
 1.16E+07 cells
  3172352   $_ANDNOT_
   442368   $_AND_
  1765376   $_MUX_
   290816   $_NAND_
   602112   $_NOR_
   520192   $_NOT_
   581632   $_ORNOT_
  1605633   $_OR_
   195584   $_SDFFE_PP0P_
   131072   $_SDFF_PP0_
   544768   $_XNOR_
  1720320   $_XOR_
        3 submodules
        1   MixedSA
        2   SkewBuffers

