4. Printing statistics.

=== MixedSA ===

        +----------Local Count, excluding submodules.
        | 
      190 wires
     3254 wire bits
      189 public wires
     3253 public wire bits
       29 ports
      645 port bits
      513 cells
        1   $_OR_
      512   $_SDFFE_PP0P_
       16 submodules
       16   mixedPE

=== SkewBuffers ===

        +----------Local Count, excluding submodules.
        | 
       66 wires
      276 wire bits
       18 public wires
      228 public wire bits
       12 ports
      132 port bits
      160 cells
       64   $_ANDNOT_
       96   $_SDFFE_PP0P_

=== TopMixedSA ===

        +----------Local Count, excluding submodules.
        | 
       82 wires
     1554 wire bits
       82 public wires
     1554 public wire bits
       29 ports
      645 port bits
        3 submodules
        1   MixedSA
        2   SkewBuffers

=== mixedPE ===

        +----------Local Count, excluding submodules.
        | 
     2751 wires
     3869 wire bits
       73 public wires
     1191 public wire bits
        9 ports
      131 port bits
     2742 cells
      743   $_ANDNOT_
      110   $_AND_
      431   $_MUX_
       62   $_NAND_
      189   $_NOR_
      141   $_NOT_
      117   $_ORNOT_
      386   $_OR_
       32   $_SDFF_PP0_
      142   $_XNOR_
      389   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
    44705 TopMixedSA
      513 MixedSA
     2742   mixedPE
      160 SkewBuffers

        +----------Count including submodules.
        | 
    44420 wires
    67264 wire bits
     1475 public wires
    24319 public wire bits
      226 ports
     3650 port bits
        - memories
        - memory bits
        - processes
    44705 cells
    12016   $_ANDNOT_
     1760   $_AND_
     6896   $_MUX_
      992   $_NAND_
     3024   $_NOR_
     2256   $_NOT_
     1872   $_ORNOT_
     6177   $_OR_
      704   $_SDFFE_PP0P_
      512   $_SDFF_PP0_
     2272   $_XNOR_
     6224   $_XOR_
        3 submodules
        1   MixedSA
        2   SkewBuffers

